{
  "name": "pique-lite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@uiw/react-heat-map": "^2.2.2",
    "ansi-regex": "^5.0.1",
    "enzyme": "^3.11.0",
    "immer": "^9.0.6",
    "list-react-files": "^0.2.0",
    "nth-check": "^2.0.1",
    "rc-progress": "^3.1.4",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-confirm-alert": "^2.7.0",
    "react-d3-tree": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.2.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "recharts": "^2.12.7",
    "redux-form": "^8.3.8",
    "redux-logger": "^3.0.6",
    "reselect": "^4.1.5",
    "styled-components": "^5.3.3",
    "tar": "^6.1.9",
    "tmpl": "^1.0.5",
    "url-parse": "^1.5.9",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "redux-mock-store": "^1.5.4"
  }
}
